---
all:
  children:
    quay_servers:
      hosts:
        # Add your Quay server(s) here
        # quay-server.example.com:
        #   ansible_host: 192.168.1.100
        #   ansible_user: root
      vars:
        ansible_python_interpreter: /usr/bin/python3
